<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>☀️ Forecast</title>

    <!-- jQuery -->
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>

    <!-- Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-lime.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- Map Box -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />

    <script>
      let postalDefault = '160-0022';
      let city = 'Tokyo';
      let today = formatDate(new Date());
      let longt;
      let latt;

      render(postalDefault);

      function render(post){
        console.log("render called with "+ post);

        // Get location for map and update map
        $.ajax({
                url: 'https://geocode.xyz/'+ post +'osaka+japan?geoit=JSON&auth=400345322476409297229x3292',
                 success: function(data){
                    console.log(data);
                    longt = data.longt;
                    latt = data.latt;
                    console.log(longt);

                    mapboxgl.accessToken = 'pk.eyJ1IjoianVoYXIiLCJhIjoiY2p6YnR0eXFqMDJrMDNtbnE0eGF5bmxoMyJ9.7IgpL6TiPfr72GexggOStA';
                    var map = new mapboxgl.Map({
                    container: 'map',
                    center: [parseFloat(longt), parseFloat(latt)],
                    zoom: 13,
                    style: 'mapbox://styles/mapbox/streets-v11'
                    });

                    map.addControl(new mapboxgl.NavigationControl());
                }
        })

        // Get weather
        $.ajax({
                url: 'https://api.openweathermap.org/data/2.5/forecast?zip='+ post +',jp' + '&APPID=85f9a512eb672a5085f4129a76f3a2bc',
                //url: 'https://api.openweathermap.org/data/2.5/weather?q='+ postal +'&APPID=85f9a512eb672a5085f4129a76f3a2bc',
                 success: function(data){
                    console.log(data);
                    city = data.city.name;
                    $('#city-name').html(city);
                    console.log(data.city.name);

                    // Set temperatures
                    let xTemp = data.list[0].main.temp_max -273.15;
                    let nTemp = data.list[0].main.temp_min -273.15;
                    $('#max-temp-today').html(xTemp.toFixed(2));
                    $('#min-temp-today').html(nTemp.toFixed(2));
                    let xWet = data.list[0].weather[0].main;
                    $('#weth-today').html(xWet);
                    document.getElementById("icon-today").src = "assets/images/"+ xWet.toLowerCase() + ".png";

                    xTemp = data.list[9].main.temp_max -273.15;
                    nTemp = data.list[9].main.temp_min -273.15;
                    $('#max-temp-tomorrow').html(xTemp.toFixed(2));
                    $('#min-temp-tomorrow').html(nTemp.toFixed(2));
                    xWet = data.list[9].weather[0].main;
                    $('#weth-tomorrow').html(xWet);
                    document.getElementById("icon-tomorrow").src = "assets/images/"+ xWet.toLowerCase() + ".png";

                    xTemp = data.list[17].main.temp_max -273.15;
                    nTemp = data.list[17].main.temp_min -273.15;
                    $('#max-temp-dayafter').html(xTemp.toFixed(2));
                    $('#min-temp-dayafter').html(nTemp.toFixed(2));
                    xWet = data.list[9].weather[0].main;
                    $('#weth-dayafter').html(xWet);
                    document.getElementById("icon-dayafter").src = "assets/images/"+ xWet.toLowerCase() + ".png";
                }
        })
      }

      function update() {
        render($("#postalInput").val());
        $('.wrapper').fadeOut(1);
        $('.wrapper').fadeIn(155);
      }

      function formatDate(date) {
        var monthNames = [
          "January", "February", "March",
          "April", "May", "June", "July",
          "August", "September", "October",
          "November", "December"
        ];

        var day = date.getDate();
        var monthIndex = date.getMonth() + 1;
        var year = date.getFullYear();

        return year + '-' + monthIndex + ' ' + day;
      }

      Date.prototype.addDays = function(days) {
          var date = new Date(this.valueOf());
          date.setDate(date.getDate() + days);
          return date;
      }

      var d = new Date();
      var weekday = new Array(7);
      weekday[0] =  "Sun";
      weekday[1] = "Mon";
      weekday[2] = "Tue";
      weekday[3] = "Wed";
      weekday[4] = "Thu";
      weekday[5] = "Fri";
      weekday[6] = "Sat";
      var n = weekday[d.getDay()];
      var n1 = weekday[d.getDay() + 1];
      var n2 = weekday[d.getDay() + 2];

      // Update date
      var date = new Date();
      let tomorrow = date.addDays(1);
      let dayafter = date.addDays(2);

      // Set outputs
      $(function(){
        $('#date-today').html(today);
        $('#date-tomorrow').html(formatDate(tomorrow));
        $('#date-dayafter').html(formatDate(dayafter));

        $('#day-today').html(n);
        $('#day-tomorrow').html(n1);
        $('#day-dayafter').html(n2);
      });
    </script>

    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <section id="top">
      Post Code

      <div class="inline mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="postalInput" value="160-0022" maxlength="8">
        <label class="mdl-textfield__label" for="sample1"></label>
      </div>

      <button onclick="update()" class="inline mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Submit
      </button>
    </section>

    <section>
      <h2><span id="city-name"></span></h2>
      <h3>3-day forecast<h3>
    </section>

    <div class="wrapper">
      <div>
        <img id="icon-today" src="assets/images/mist.png" />
        <h4><span id="date-today">-</span> <span id="day-today">-</span><h4>
        <h3><span id="weth-today"></span></h3>
        <h4>Max <span id="max-temp-today"></span>°</h4>
        <h4>Min <span id="min-temp-today"></span>°</h4>
      </div>

      <div>
        <img id="icon-tomorrow" src="assets/images/mist.png" />
        <h4><span id="date-tomorrow">-</span> <span id="day-tomorrow">-</span><h4>
        <h3><span id="weth-tomorrow"></span></h3>
        <h4>Max <span id="max-temp-tomorrow"></span>°</h4>
        <h4>Min <span id="min-temp-tomorrow"></span>°</h4>
      </div>

      <div>
        <img id="icon-dayafter" src="assets/images/mist.png" />
        <h4><span id="date-dayafter">-</span> <span id="day-dayafter">-</span><h4>
        <h3><span id="weth-dayafter"></span></h3>
        <h4>Max <span id="max-temp-dayafter"></span>°</h4>
        <h4>Min <span id="min-temp-dayafter"></span>°</h4>
      </div>
    </div>

    <section>
      <br />
      <h4>Map</h4>
      <div id='map' style='width: 575px; height: 500px;'></div>
    </section>

  </body>
</html>


<!-- Designed by Rebare 2019 -->
